% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ven(2021)]{Vendimia}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{galician}{La vendimia durante la antigüedad, una
  tradición milenaria},'' 2021. [En línea]. Disponible en:
  \url{https://museovinogalicia.xunta.gal/es/blog/la-vendimia-durante-la-antiguedad-una-tradicion-milenaria}
\BIBentrySTDinterwordspacing

\bibitem[Ren(2021)]{RendimientoViticultura}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{spanish}{Rendimiento(viticultura)},'' 2021. [En línea].
  Disponible en: \url{https://es.wikipedia.org/wiki/Rendimiento_(viticultura)}
\BIBentrySTDinterwordspacing

\bibitem[JPQ(2024)]{JPQL}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{english}{The jakarta persistence query language},'' 2024.
  [En línea]. Disponible en:
  \url{https://jakarta.ee/learn/docs/jakartaee-tutorial/current/persist/persistence-querylanguage/persistence-querylanguage.html#_the_jakarta_persistence_query_language}
\BIBentrySTDinterwordspacing

\bibitem[YAM(2024)]{YAML}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{english}{Yaml ain't markup language},'' 2024. [En
  línea]. Disponible en: \url{https://yaml.org/}
\BIBentrySTDinterwordspacing

\bibitem[Dar(2024)]{Dart}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{english}{Dart programming langage},'' 2024. [En línea].
  Disponible en: \url{https://dart.dev/}
\BIBentrySTDinterwordspacing

\bibitem[Mou(2024)]{Moustache}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://mustache.github.io/}
\BIBentrySTDinterwordspacing

\bibitem[Spr(2024)]{Spring}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{english}{Spring framework},'' 2024. [En línea].
  Disponible en: \url{https://spring.io/projects/spring-framework}
\BIBentrySTDinterwordspacing

\bibitem[Ope(2024)]{OpenAPI}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{english}{Openapi specification},'' 2024. [En línea].
  Disponible en: \url{https://swagger.io/specification/}
\BIBentrySTDinterwordspacing

\bibitem[Flu(2024)]{Flutter}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://flutter.dev/}
\BIBentrySTDinterwordspacing

\bibitem[Tai(2024)]{Taiga}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://taiga.io/}
\BIBentrySTDinterwordspacing

\bibitem[Pla(2024)]{Plantuml}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://github.com/plantuml/plantuml}
\BIBentrySTDinterwordspacing

\bibitem[Fig(2024)]{Figma}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://www.figma.com/}
\BIBentrySTDinterwordspacing

\bibitem[H2(2024)]{H2}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://h2database.com/}
\BIBentrySTDinterwordspacing

\bibitem[MyS(2024)]{MySQL}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://www.mysql.com/}
\BIBentrySTDinterwordspacing

\bibitem[IDE(2024)]{IDEA}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://www.jetbrains.com/idea/}
\BIBentrySTDinterwordspacing

\bibitem[And(2024)]{Android}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://developer.android.com/}
\BIBentrySTDinterwordspacing

\bibitem[Git(2024{\natexlab{a}})]{Github}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://github.com/}
\BIBentrySTDinterwordspacing

\bibitem[Git(2024{\natexlab{b}})]{Git}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem[Doc(2024)]{Docker}
\BIBentryALTinterwordspacing
2024. [En línea]. Disponible en: \url{https://www.docker.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
