@startuml Administracion1
' legt to right direction
' :Actor: --> package(Use)
' actor Guest as g

actor Administrador as a


package AdministracionLineas{
    usecase "Gestionar zonas" as GZ
    usecase "Edicion de zona" as EZ
    usecase "Creacion de nueva zona" as CZ
    usecase "Gestionar Lineas" as GL
    usecase "Visualizar Listado/Resumen de Zonas" as RZ
    usecase "Visualizar resumen de linea" as RL
    usecase "Añadir Linea" as AL
    usecase "Modificar Linea" as ML
    usecase "Deshabilitar/Habilitar recoleccion de linea" as DR
    usecase "Seleccionar Zona" as SZ
    usecase "Seleccionar Linea" as SL
    usecase "Imprimir QR identificador de linea" as QR
    usecase "Comenzar Campaña" as CC
}
a -right- GZ
a -right- CC

EZ<..GZ :<<include>>
EZ<|-- CZ

GZ .down-> RZ :<<include>>
GZ .up-> SZ :<<include>>


EZ.>GL :<<include>>
GL .up-> RL :<<include>>
GL .up-> SL :<<include>>
QR .down-> RL :<<extend>>
GL .right-> AL :<<include>>
GL .right-> ML :<<include>>


AL .down-> DR :<<include>>
ML .down-> DR :<<include>>


@enduml