@startuml Capataz
' left to right direction
' :Actor: --> package(Use)
' actor Guest as g

actor Capataz as c
actor Tractorista as a

package TareasCapataz as TC {
    usecase "Asignar Trabajador a linea" as AT
    usecase "Seleccionar Trabajadores" as BT
    usecase "Asignar Linea-Zona" as AL
    usecase "Asignar buscando linea-zona" as ALZ
    usecase "Asignar con Codigo QR" as QR
    usecase "Visualizar Lineas Asignadas" as VL
    usecase "Seleccionar Linea Asignada" as SL
    usecase "Finalizar Linea Asignada" as  FL
    usecase "Pausar Linea Asignada" as  PL
    usecase "Reanudar linea" as RL
}

package TareasTractor as TT{
    usecase "Notificar Nueva Recogida*" as NR
}



a -up-|> c

c -right- AT
AT .up.> BT: <<include>>
AT .right.> AL: <<include>>

AL <|-down- ALZ
AL <|-down- QR

c -right-VL

VL .right.> SL:<<include>>
VL .down.> FL:<<include>>
VL .down.> PL:<<include>>

FL<.up. NR: <<extend>>

RL .right.>VL : <<extend>>
BT <.right.RL : <<include>>


a -down- TT
